<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="u0M-qp-Psc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SwiftPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0cg-xS-gGq">
                                <rect key="frame" x="50" y="164" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mut-Zg-HxT">
                                <rect key="frame" x="50" y="244" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g88-H1-f6A">
                                <rect key="frame" x="50" y="304" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pB3-VW-5uv"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g88-H1-f6A" secondAttribute="trailing" constant="50" id="A3T-75-GLW"/>
                            <constraint firstItem="g88-H1-f6A" firstAttribute="top" secondItem="Mut-Zg-HxT" secondAttribute="bottom" constant="30" id="Gyj-L1-9oF"/>
                            <constraint firstAttribute="trailing" secondItem="Mut-Zg-HxT" secondAttribute="trailing" constant="50" id="OIa-Ph-54f"/>
                            <constraint firstItem="g88-H1-f6A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="VbL-VF-jad"/>
                            <constraint firstItem="Mut-Zg-HxT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="ffZ-DA-85w"/>
                            <constraint firstItem="Mut-Zg-HxT" firstAttribute="top" secondItem="0cg-xS-gGq" secondAttribute="bottom" constant="50" id="iaI-B2-yGN"/>
                            <constraint firstItem="0cg-xS-gGq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="l13-SL-EfC"/>
                            <constraint firstItem="0cg-xS-gGq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="ppJ-za-jWK"/>
                            <constraint firstAttribute="trailing" secondItem="0cg-xS-gGq" secondAttribute="trailing" constant="50" id="qud-Rb-WOb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nHx-od-Hhm"/>
                    <connections>
                        <outlet property="button" destination="g88-H1-f6A" id="yNa-LZ-s0l"/>
                        <outlet property="passwordTextField" destination="Mut-Zg-HxT" id="sMs-f1-j5n"/>
                        <outlet property="usernameTextField" destination="0cg-xS-gGq" id="zvr-Pq-S8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="123.68815592203899"/>
        </scene>
        <!--Insert Todo View Controller-->
        <scene sceneID="HgU-LW-vYN">
            <objects>
                <viewController storyboardIdentifier="InsertTodoViewController" id="vEU-Bf-hUZ" customClass="InsertTodoViewController" customModule="SwiftPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K8B-uz-oLf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAr-rR-TAw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T9O-3Z-ljN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="221-fb-o8B" userLabel="Name input">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnk-k9-A1t">
                                        <rect key="frame" x="10" y="26" width="78.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vxi-sW-Yey">
                                        <rect key="frame" x="98.5" y="20" width="266.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Gnk-k9-A1t" firstAttribute="leading" secondItem="221-fb-o8B" secondAttribute="leading" constant="10" id="3CG-VH-5yq"/>
                                    <constraint firstItem="Vxi-sW-Yey" firstAttribute="centerY" secondItem="Gnk-k9-A1t" secondAttribute="centerY" id="7RN-7o-np9"/>
                                    <constraint firstItem="Vxi-sW-Yey" firstAttribute="leading" secondItem="Gnk-k9-A1t" secondAttribute="trailing" constant="10" id="Bfq-9v-R5A"/>
                                    <constraint firstAttribute="trailing" secondItem="Vxi-sW-Yey" secondAttribute="trailing" constant="10" id="UVX-1Q-t4L"/>
                                    <constraint firstAttribute="height" constant="70" id="V1X-mF-AFo"/>
                                    <constraint firstItem="Gnk-k9-A1t" firstAttribute="centerY" secondItem="221-fb-o8B" secondAttribute="centerY" id="WXd-LP-N85"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="70" translatesAutoresizingMaskIntoConstraints="NO" id="XKD-6h-53s" userLabel="Detail input">
                                <rect key="frame" x="0.0" y="90" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka3-LD-P0h">
                                        <rect key="frame" x="10" y="10" width="43.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="70" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="qh9-ug-FeE">
                                        <rect key="frame" x="10" y="31" width="355" height="109"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qh9-ug-FeE" secondAttribute="trailing" constant="10" id="39j-7c-Ht3"/>
                                    <constraint firstItem="ka3-LD-P0h" firstAttribute="leading" secondItem="XKD-6h-53s" secondAttribute="leading" constant="10" id="4dX-cd-koj"/>
                                    <constraint firstItem="ka3-LD-P0h" firstAttribute="top" secondItem="XKD-6h-53s" secondAttribute="top" constant="10" id="7L8-hC-3r4"/>
                                    <constraint firstItem="qh9-ug-FeE" firstAttribute="leading" secondItem="XKD-6h-53s" secondAttribute="leading" constant="10" id="UaY-J4-KPO"/>
                                    <constraint firstItem="qh9-ug-FeE" firstAttribute="top" secondItem="ka3-LD-P0h" secondAttribute="bottom" constant="3" id="Vv2-4N-tog"/>
                                    <constraint firstAttribute="height" constant="150" id="WVl-1i-wf5"/>
                                    <constraint firstAttribute="bottom" secondItem="qh9-ug-FeE" secondAttribute="bottom" constant="10" id="fP1-EB-zvV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Uz-8c-ZN8">
                                <rect key="frame" x="50" y="270" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="s5T-hk-yks"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="221-fb-o8B" secondAttribute="trailing" id="0nt-O3-ZQ4"/>
                            <constraint firstItem="221-fb-o8B" firstAttribute="top" secondItem="K8B-uz-oLf" secondAttribute="bottom" id="6Q3-Mo-vnN"/>
                            <constraint firstItem="XKD-6h-53s" firstAttribute="top" secondItem="221-fb-o8B" secondAttribute="bottom" id="88P-FT-2LJ"/>
                            <constraint firstAttribute="trailing" secondItem="XKD-6h-53s" secondAttribute="trailing" id="Gwx-rv-E6R"/>
                            <constraint firstAttribute="trailing" secondItem="6Uz-8c-ZN8" secondAttribute="trailing" constant="50" id="QMW-wH-nvL"/>
                            <constraint firstItem="XKD-6h-53s" firstAttribute="leading" secondItem="T9O-3Z-ljN" secondAttribute="leading" id="Xvj-LN-VTA"/>
                            <constraint firstItem="6Uz-8c-ZN8" firstAttribute="top" secondItem="XKD-6h-53s" secondAttribute="bottom" constant="30" id="cNv-Sx-ZWy"/>
                            <constraint firstItem="6Uz-8c-ZN8" firstAttribute="leading" secondItem="T9O-3Z-ljN" secondAttribute="leading" constant="50" id="gO2-p8-i3f"/>
                            <constraint firstItem="221-fb-o8B" firstAttribute="leading" secondItem="T9O-3Z-ljN" secondAttribute="leading" id="gg1-OM-hTO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="6Uz-8c-ZN8" id="7MR-Zm-wbB"/>
                        <outlet property="detailTextView" destination="qh9-ug-FeE" id="409-hz-Xe2"/>
                        <outlet property="itemNameTextField" destination="Vxi-sW-Yey" id="K91-TM-kfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rav-ef-Pig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="124"/>
        </scene>
        <!--List Todo View Controller-->
        <scene sceneID="ygq-2V-bWR">
            <objects>
                <viewController storyboardIdentifier="ListTodoViewController" id="Y6G-vp-SdP" customClass="ListTodoViewController" customModule="SwiftPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k1Y-9Y-MhX"/>
                        <viewControllerLayoutGuide type="bottom" id="SQL-fO-usd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1x5-uC-Frg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TQI-M7-LXR">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoItemCell" id="h6X-lJ-KTA" customClass="TodoItemCell" customModule="SwiftPractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h6X-lJ-KTA" id="Kdz-bc-911">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dco-9W-cnB">
                                                    <rect key="frame" x="10" y="10" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Hzv-9z-rqj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4t-3C-V9m">
                                                    <rect key="frame" x="10" y="36" width="360" height="58.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s4t-3C-V9m" firstAttribute="top" secondItem="Dco-9W-cnB" secondAttribute="bottom" constant="5" id="8dK-gM-ZUc"/>
                                                <constraint firstItem="Dco-9W-cnB" firstAttribute="top" secondItem="Kdz-bc-911" secondAttribute="top" constant="10" id="9dN-ej-eJW"/>
                                                <constraint firstAttribute="bottom" secondItem="s4t-3C-V9m" secondAttribute="bottom" constant="5" id="Dja-Oj-ySX"/>
                                                <constraint firstItem="s4t-3C-V9m" firstAttribute="leading" secondItem="Kdz-bc-911" secondAttribute="leading" constant="10" id="PnB-rn-6zg"/>
                                                <constraint firstAttribute="trailing" secondItem="s4t-3C-V9m" secondAttribute="trailing" constant="5" id="c78-Hp-ait"/>
                                                <constraint firstItem="Dco-9W-cnB" firstAttribute="leading" secondItem="Kdz-bc-911" secondAttribute="leading" constant="10" id="dHd-L6-hGm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemDetailLabel" destination="s4t-3C-V9m" id="JdA-RB-ws4"/>
                                            <outlet property="itemNameLabel" destination="Dco-9W-cnB" id="Mcu-Xn-r0C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SQL-fO-usd" firstAttribute="top" secondItem="TQI-M7-LXR" secondAttribute="bottom" id="4ug-WG-TIF"/>
                            <constraint firstItem="TQI-M7-LXR" firstAttribute="leading" secondItem="1x5-uC-Frg" secondAttribute="leading" id="9Ck-wf-3hs"/>
                            <constraint firstAttribute="trailing" secondItem="TQI-M7-LXR" secondAttribute="trailing" id="OAl-oT-pfc"/>
                            <constraint firstItem="TQI-M7-LXR" firstAttribute="top" secondItem="k1Y-9Y-MhX" secondAttribute="bottom" id="dvv-qt-BLa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="todoItemTableView" destination="TQI-M7-LXR" id="Axe-XB-pOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMz-uX-4Xb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Dj-p9-Swy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u0M-qp-Psc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IS1-RJ-Z0F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hCi-1L-IKA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87I-2P-BM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="124"/>
        </scene>
    </scenes>
</document>
